<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      * {
          box-sizing: border-box;
        }
      #count {
        background: #9F0;
        width: 10%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 64px;
        margin: 0;
        border: 3px solid green;
        border-radius: 5px;
      }

      .button {
        background: #09F;
        width: 5%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 32px;
        border: 3px solid blue;
        border-radius: 5px;
      }

      .button, #count {
        float: left;
      }

      #minus {
        margin: 25px 2.5% 0 37.5%;
      }

      #plus {
        margin: 25px 37.5% 0 2.5%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      // This example requires the Places library. Include the libra  ries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var map;
      var infowindow;

      function init() {
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            initMap(pos.lat,pos.lng);
          }, function(err) {
            //print error
            console.log("error",err);
            //display default location to run the app
            initMap(33,-74);
            // handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          //print error
          console.log(" browser error");
          //display default location to run the app
          initMap(33,-74);
          // handleLocationError(false, infoWindow, map.getCenter());
        }
      } //init ends
      function initMap(lat,lng) {
        var pos = {lat: lat, lng: lng};
        map = new google.maps.Map(document.getElementById('map'), {
          center: pos,
          zoom: 18
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pos,
          radius: 500,
          type: ['bar']
        }, callback);
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });


        google.maps.event.addListener(marker, 'click', function() {
          var info = place.vicinity +" | "+ place.name + "| "+ "<p class='button' id='minus'>-</p>"+"<p id='count'>0</p>"+"<p class='button' id='plus'>+</p>";
          // var address = "address goes here"
          // infowindow.setContent(place.name);
          infowindow.setContent(info);
          infowindow.open(map, this);
        });

      }
      init();
      $(document).ready(function() {
        var counter = 0;
        $(document).on('click', '#plus', function() {
          counter++;
          $("#count").text(counter);
        });

        $(document).on('click', '#minus', function() {
          counter--;
          $("#count").text(counter);
        });
      });
    </script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi-tXpPkAqRsW4oYdg6SMtG0CNB7YBzEA&libraries=places&callback=initMap" async defer></script>
    <!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
  </body>
</html>
